spring.datasource.url=jdbc:mysql://mysql_db:3307/onlineshop1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=0

spring.application.name=user-mgmt

keycloak.realm=master
keycloak.auth-server-url=http://keycloak-service:8181
keycloak.ssl-required=external
keycloak.resource=spring-boot-microservice-keycloak
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.use-resource-role-mappings=true

app.keycloak.client.id=spring-boot-microservice-keycloak
app.keycloak.client.secret=ePhErdeJk1ueLce7TgGn7SkYON0oLSRj
app.keycloak.client.username=admin
app.keycloak.client.password=admin
#logging.level.org.apache.catalina= DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-service:9994/eureka
eureka.client.instance.preferIpAddress = true

springdoc.api-docs.path: /user