spring.datasource.url=jdbc:mysql://mysql_db:3307/onlineshop1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

#server.ssl.key-store=spring_boot.p12
springdoc.swagger-ui.path=/swagger-ui.html

server.port=0
spring.application.name=order-service
com.app.orderPayment=http://payment-service/orderPay

com.app.userById=http://user-mgmt/user/
com.app.productId=http://product-service/product/


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-service:9994/eureka
eureka.client.instance.preferIpAddress = true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=123456

rabbitmq.queue.name=message-queue
rabbitmq.exchange.name=message-queue-exchange
rabbitmq.routing.key=message-queue-key

springdoc.api-docs.path: /order