spring.datasource.url=jdbc:mysql://mysql_db:3307/onlineshop1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

#server.ssl.key-store=spring_boot.p12
springdoc.swagger-ui.path=/swagger-ui.html

server.port=0
spring.application.name=payment-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-service:9994/eureka
eureka.client.instance.preferIpAddress = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


springdoc.api-docs.path: /orderPay