server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka-service:9994/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.globalcors.addToSimpleUrlHandlerMapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

spring.cloud.gateway.routes[0].id=orderService
spring.cloud.gateway.routes[0].uri=lb://order-service/order/
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=paymentService
spring.cloud.gateway.routes[1].uri=lb://payment-service/orderPay/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orderPay/**

spring.cloud.gateway.routes[2].id=productService
spring.cloud.gateway.routes[2].uri=lb://product-service/product/
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[3].id=userMgmt
spring.cloud.gateway.routes[3].uri=lb://user-mgmt/user/
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[4].id=notifyService
spring.cloud.gateway.routes[4].uri=lb://notification-service/notify/
spring.cloud.gateway.routes[4].predicates[0]=Path=/notify/**

#swagger - config for all microservices
springdoc.api-docs.enabled=true
springdoc.swagger-ui.config-url=http://localhost:8080/v3/api-docs/swagger-config
springdoc.swagger-ui.url=http://localhost:8080/v3/api-docs
springdoc.swagger-ui.urls[0].name=orderService
springdoc.swagger-ui.urls[0].url=/order

springdoc.swagger-ui.urls[1].name=paymentService
springdoc.swagger-ui.urls[1].url=/orderPay

springdoc.swagger-ui.urls[2].name=userMgmt
springdoc.swagger-ui.urls[2].url=/user

springdoc.swagger-ui.urls[3].name=productService
springdoc.swagger-ui.urls[3].url=/product